{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Precificador;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewRelicLicenseKey": "E826A48405C9FE5FC2451EC6919942D5E0EAE04F8250A037F20EB90D17305FFA",
  "NewRelicApiKey": "372ad5b9f39ac63c86412772397703f2FFFFNRAL",
  "NewRelicApiName": "Precificador.WebApi"
}