{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5266"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7048;http://localhost:5266"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "environmentVariables": {
    "NEW_RELIC_APP_NAME": "Precificador.WebAPI",
    "NEW_RELIC_LICENSE_KEY": "5c206cb566fcfcd23de603646467f6d2FFFFNRAL",
    "OTLP_ENDPOINT": "https://otlp.nr-data.net:4317",
    "OTLP_HEADERS": "api-key=5c206cb566fcfcd23de603646467f6d2FFFFNRAL"
  }
}